{
	"manifest_version": 2,
	"name": "Follow Shows - IMDB info",
	"description": "Show IMDB ratings for all the shows on followshows.com",
	"version": "1.0",
	"permissions": [
		"http://www.omdbapi.com/*"
	],
	"content_scripts": [
		{
			"matches": ["http://followshows.com/show/*"],
			"js": ["imdbinfo.js"],
			"css": ["imdbinfo.css"]
		}
	]
}